# MecoBlurJni

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mecoblurjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mecoblurjni/: MainActivity.java
app/src/main/java/com/milanoo/meco/JniBlur/: ImageBlur.java  StringFromJni.java
app/src/main/jni/: Android.mk  Application.mk  com_milanoo_meco_JniBlur_ImageBlur.cpp  com_milanoo_meco_JniBlur_ImageBlur.h  com_milanoo_meco_JniBlur_StringFromJni.cpp  com_milanoo_meco_JniBlur_StringFromJni.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
